.server {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0%;
    grid-row-gap: 0%;
}

.server-text {
    padding-top: 20%;
    padding-left: 20%;
    opacity: 0;
    z-index: 1;
}

.server-text.is-visible {
    animation: fade-in 1s ease-in-out forwards;
    animation-delay: 0.3s;
}

.server-text.is-hidden {
    animation: fade-out 1s ease-in-out forwards;
}

.server-title {
    font-size: 105px;
}

.server-p {
    font-size: 25px;
    padding-right: 10%;
    padding-top: 10%;
}

.server-gif-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 1;
    z-index: 2;
}

.server-gif-container.is-visible {
    animation: slide-in  1s ease-in-out forwards;
}

.server-gif-container.is-hidden{
    animation: slide-out  1s ease-in-out forwards;
}


.server-gif {
    width: 100%;
    height: 100%;
}
