/* TODO: Change to flex */

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    padding: 170px 10% 20px 200px;
}

.about-top-left {
    grid-area: 1 / 1 / 2 / 2;
}

.about-bottom-left {
    grid-area: 2 / 1 / 3 / 2;
}

.about-top-right {
    grid-area: 1 / 2 / 2 / 3;
}

.about-bottom-right {
    grid-area: 2 / 2 / 3 / 3;
}

.about-title {
    font-size: 80px;
}

.education-title {
    font-size: 80px;
}

.about-p {
    font-size: 20px;
    padding-right: 10%;
}

.about-bottom-right {
    font-size: 20px;
    padding-right: 10%;
}

.about-bottom-right > ul > li {
    margin-left: 20px;
}

/* Tablet Styles */
@media (max-width: 1025px) {
    .about {
        padding: 110px 50px 30px 50px;
        display: block;
    }

    .about-top-right {
        display: none;
    }

    .about-bottom-right {
        display: none;
    }

    .about-title {
        font-size: 40px;
    }

    .about-p {
        font-size: 20px;
        margin-top: 20px;
        padding: 0%;
    }
}

